<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blog - Dev2Prod</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="blog.html">Blog</a>
    </nav>
  </header>
  <main>
    <h1>Blog</h1>
    <p>Coming soon: news, updates and best practices from the Dev2Prod team.</p>
  </main>
  <footer>
    <p>&copy; 2025 Dev2Prod</p>
  </footer>
</body>
</html>