<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact - Dev2Prod</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="blog.html">Blog</a>
    </nav>
  </header>
  <main>
    <h1>Contact Us</h1>
    <form action="https://formspree.io/f/moqgnwqj" method="POST">
      <label>Name: <input type="text" name="name" required /></label><br>
      <label>Email: <input type="email" name="_replyto" required /></label><br>
      <label>Message:<br><textarea name="message" required></textarea></label><br>
      <div class="g-recaptcha" data-sitekey="your-site-key"></div><br>
      <button type="submit">Send</button>
    </form>
  </main>
  <footer>
    <p>Our Address: 123 DevOps Blvd, Tel Aviv, Israel</p>
    <p>&copy; 2025 Dev2Prod</p>
  </footer>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body>
</html>