<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dev2Prod</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="blog.html">Blog</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1>Welcome to Dev2Prod</h1>
      <p>DevSecOps Automation & CI/CD from Development to Production</p>
    </section>
    <section class="features">
      <h2>Key Features</h2>
      <ul>
        <li>Secure pipelines</li>
        <li>Compliance and governance</li>
        <li>End-to-end automation</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Dev2Prod</p>
  </footer>
</body>
</html>