body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}
header {
  background: #222;
  color: white;
  padding: 1em;
  text-align: center;
}
nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
}
main {
  padding: 2em;
}
.hero {
  background: #0a5275;
  color: white;
  padding: 2em;
  text-align: center;
}
.features {
  background: #fff;
  padding: 1em;
  margin-top: 1em;
}
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 1em;
  position: relative;
  bottom: 0;
  width: 100%;
}
form {
  max-width: 400px;
  margin: auto;
}
input, textarea {
  width: 100%;
  margin-bottom: 1em;
}