<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>GoDocs documentation theme</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- plugins -->
  <link rel="stylesheet" href="plugins/bulma/bulma.min.css">
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>

<nav class="is-sticky-top navbar navigation" role="navigation" aria-label="main navigation">
   <div class="container">
      <div class="navbar-brand">
         <a class="navbar-item" href="index.html">
            <img class="img-fluid" src="images/logo.png" alt="godocs" width="155px">
         </a>
   
         <a role="button" class="navbar-burger burger" aria-expanded="false" data-target="navbar-links">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
         </a>
      </div>
   
      <div id="navbar-links" class="navbar-menu">
         <div class="navbar-start ml-auto">
            <a class="navbar-item" href="index.html">Home</a>
            <a class="navbar-item" href="search.html">Search Page</a>
         </div>
   
         <div class="navbar-end ml-0">
            <div class="navbar-item py-0">
               <form class="search-wrapper hide-on-desktop my-3" class="search-wrapper" action="search.html">
                  <input id="search-by" name="s" type="search" class="input" placeholder="Search here ...">
                  <button class="border-0 bg-white p-3" type="submit"><i class="ti-search"></i></button>
               </form>

               <a href="changelog.html" class="btn btn-sm btn-outline-primary ml-4">changelog</a>
               <a href="contact.html" class="btn btn-sm btn-primary ml-4">contact</a>
            </div>
         </div>
      </div>
      <form class="search-wrapper is-hidden show-on-desktop" class="search-wrapper" action="search.html">
         <input id="search-by" name="s" type="search" class="input" placeholder="Search here ...">
         <button class="border-0 bg-white p-3" type="submit"><i class="ti-search"></i></button>
      </form>
   </div>
</nav>

<!-- details page -->
<section class="pt-5">
   <div class="container shadow section-sm rounded">
      <div class="columns is-multiline">
         <!-- sidebar -->
         <div class="column is-3-desktop is-12-tablet">
            <ul class="sidenav">
               <li title="Basic Startup" class="sidelist parent active">
                  <a href="list.html">Basic Startup</a>
                  <ul>
                     <li class="sidelist">
                        <a href="single.html">Elements</a>
                     <li class="sidelist">
                        <a href="single.html">Installation</a>
                     <li class="sidelist">
                        <a href="single.html">Configuration</a>
                     <li class="sidelist">
                        <a href="single.html">Customization</a>
                     <li class="sidelist">
                        <a href="single.html">Requerments</a>
                     </li>
                  </ul>
               </li>
               <li class="sidelist">
                  <a href="list.html">Account Bill</a>
                  <ul>
                     <li class="sidelist">
                        <a href="single.html">Linux</a>
                     <li class="sidelist">
                        <a href="single.html">Mac OS</a>
                     <li class="sidelist">
                        <a href="single.html">Routing</a>
                     <li class="sidelist">
                        <a href="single.html">Ubuntu</a>
                     <li class="sidelist">
                        <a href="single.html">Windows</a>
                  </ul>
               </li>
               <li class="sidelist">
                  <a href="list.html">Our Features</a>
                  <ul>
                     <li class="sidelist">
                        <a href="single.html">Linux</a>
                     <li class="sidelist">
                        <a href="single.html">Mac OS</a>
                     <li class="sidelist">
                        <a href="single.html">Routing</a>
                     <li class="sidelist">
                        <a href="single.html">Ubuntu</a>
                     <li class="sidelist">
                        <a href="single.html">Windows</a>
                  </ul>
               </li>
               <li class="sidelist">
                  <a href="list.html">Theme Facility</a>
                  <ul>
                     <li class="sidelist">
                        <a href="single.html">Linux</a>
                     <li class="sidelist">
                        <a href="single.html">Mac OS</a>
                     <li class="sidelist">
                        <a href="single.html">Routing</a>
                     <li class="sidelist">
                        <a href="single.html">Ubuntu</a>
                     <li class="sidelist">
                        <a href="single.html">Windows</a>
                  </ul>
               </li>
            </ul>
         </div>

         <!-- body -->
         <div class="column is-8-desktop is-12-tablet">
            <div class="px-4">
               <h2 class="mb-4 has-text-weight-medium">Basic Startup</h2> <!-- main content -->
               <div class="content">
                  <p><img src="images/getting-started.jpg" width="500px" alt="image"></p>
                  <p>Most of the documentation site are looks identical. Thats why we take an initiative to make
                     something
                     different and bring some new concept with minimal design. Meet Godocs , a documentation and
                     knowledge
                     based website template. It can be used for software, API, frameworks, plugins and templates online
                     documentation website building.</p>
               </div>
               <!-- navigation -->
               <nav class="pagination">
                  <a class="nav nav-prev" href="https://examplesite.com/"><i class="ti-arrow-left mr-2"></i>
                     <span class="d-none d-md-block">Hugo documentation theme</span></a>
                  <a class="nav nav-next" href="https://examplesite.com/basic-startup/requirments/"> <span
                        class="d-none d-md-block">Requirments</span><i class="ti-arrow-right ml-2"></i></a>
               </nav>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- /details page -->

<footer>
   <div class="container">
      <div class="columns is-multiline is-align-items-center border-bottom py-5">
         <div class="column is-4-desktop is-12-tablet">
            <ul class="list-inline footer-menu has-text-centered has-text-left-desktop">
               <li class="list-inline-item"><a href="changelog.html">Changelog</a></li>
               <li class="list-inline-item"><a href="contact.html">contact</a></li>
               <li class="list-inline-item"><a href="search.html">Search</a></li>
            </ul>
         </div>
         <div class="column is-4-desktop is-12-tablet">
            <a class="navbar-brand is-justify-content-center" href="index.html">
               <img class="img-fluid" src="images/logo.png" alt="Hugo documentation theme">
            </a>
         </div>
         <div class="column is-4-desktop is-12-tablet">
            <ul class="list-inline social-icons has-text-right-desktop has-text-centered">
               <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
               <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
               <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
               <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
            </ul>
         </div>
      </div>
      <div class="py-4 has-text-centered">
         <small class="text-light">Copyright © 2020 - Design &amp; Developed by <a href="https://themefisher.com">themefisher</a></small>
      </div>
   </div>
</footer>

<!-- plugins -->
<script src="plugins/jQuery/jquery.min.js"></script>
<script src="plugins/masonry/masonry.min.js"></script>
<script src="plugins/clipboard/clipboard.min.js"></script>
<script src="plugins/match-height/jquery.matchHeight-min.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>