
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dev2Prod – From Laptop to Production</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Dev2Prod</h1>
    <p>From Laptop to Secure, Scalable Production</p>
  </header>
  <main>
    <section>
      <h2>What We Do</h2>
      <ul class="features">
        <li><img src="icons/laptop.svg" alt="Laptop Icon"/> Local Dev to Production</li>
        <li><img src="icons/secure.svg" alt="Security Icon"/> Built-in Security</li>
        <li><img src="icons/devops.svg" alt="DevOps Icon"/> Automated DevSecOps</li>
        <li><img src="icons/compliance.svg" alt="Compliance Icon"/> Compliance Ready</li>
        <li><img src="icons/scalable.svg" alt="Scalability Icon"/> Scalable by Default</li>
      </ul>
    </section>
    <section>
      <h2>Why Dev2Prod?</h2>
      <p>Dev2Prod brings your app from your laptop to a fully automated, production-grade, compliant infrastructure with built-in CI/CD, monitoring, alerting, and more.</p>
    </section>
  </main>
  <footer>
    <p>© 2025 Dev2Prod Inc.</p>
  </footer>
</body>
</html>
