
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: white;
  color: #004b57;
}

header {
  background-color: #00bfa6;
  color: white;
  padding: 2rem;
  text-align: center;
}

h1 {
  margin: 0;
  font-size: 3rem;
}

h2 {
  color: #0077c2;
}

main {
  padding: 2rem;
}

.features {
  list-style: none;
  padding: 0;
}

.features li {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.features img {
  width: 32px;
  height: 32px;
}

footer {
  background-color: #00bfa6;
  color: white;
  text-align: center;
  padding: 1rem;
}
